{
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "[toml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "tamasfe.even-better-toml",
    },
    "[typescript][typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
    },
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
}
